{
  "name": "@eduzz/eslint-config",
  "private": false,
  "version": "0.0.3",
  "description": "Eduzz Eslint Config",
  "author": "Eduzz Team",
  "license": "MIT",
  "homepage": "https://github.com/eduzz/eslint-config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduzz/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/eduzz/eslint-config/issues"
  },
  "scripts": {
    "build": "yarn lint",
    "lint": "eslint . --ext js,ts,tsx"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-plugin": "^5.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8"
  },
  "peerDependencies": {}
}
